[gd_scene load_steps=3 format=3 uid="uid://bp2fh3ur0tnc3"]

[ext_resource type="Script" path="res://scenes/end_cutscene.gd" id="1_qhten"]

[sub_resource type="LabelSettings" id="LabelSettings_s77kg"]
font_size = 24

[node name="end_cutscene" type="Node"]
script = ExtResource("1_qhten")

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -52.0
offset_right = -46.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
text = "Press Enter to Skip"
label_settings = SubResource("LabelSettings_s77kg")
