[gd_scene load_steps=4 format=3 uid="uid://70r47x5kqg7o"]

[ext_resource type="Texture2D" uid="uid://bn7lpvdlvso78" path="res://art/kenny_top_down_shooter/PNG/Tiles/tile_235.png" id="1_dkorm"]
[ext_resource type="Script" path="res://scenes/loot.gd" id="1_eh7hv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmy05"]
radius = 151.053

[node name="health" type="Area2D"]
script = ExtResource("1_eh7hv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dkorm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["loot"]]
shape = SubResource("CircleShape2D_xmy05")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
