[gd_scene load_steps=15 format=3 uid="uid://buepa1xrwwjak"]

[ext_resource type="PackedScene" uid="uid://lho1j1nn418x" path="res://scenes/player.tscn" id="1_chdsk"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_ycr1g"]
[ext_resource type="Script" path="res://scenes/room_generator.gd" id="2_recex"]
[ext_resource type="PackedScene" uid="uid://t8wfyw8o5x4y" path="res://scenes/wall_solid.tscn" id="3_jflow"]
[ext_resource type="PackedScene" uid="uid://bgh751mybevw0" path="res://scenes/wall_door.tscn" id="4_1sgyl"]
[ext_resource type="PackedScene" uid="uid://ctojywrvgekv8" path="res://scenes/room_1.tscn" id="5_pvomk"]
[ext_resource type="PackedScene" uid="uid://cr5s3ole88uiu" path="res://scenes/room_start.tscn" id="6_amkts"]
[ext_resource type="Script" path="res://scenes/astar_generator.gd" id="6_b3nrf"]
[ext_resource type="PackedScene" uid="uid://tu0tyvxq6xgf" path="res://scenes/room_2.tscn" id="6_ifxke"]
[ext_resource type="PackedScene" uid="uid://ck0axooguxamp" path="res://scenes/room_3.tscn" id="7_vjtpr"]
[ext_resource type="PackedScene" uid="uid://rd3denslkv7e" path="res://scenes/room_4.tscn" id="8_fdykt"]
[ext_resource type="AudioStream" uid="uid://cij3wp6svgio2" path="res://art/Audio/Music/ShadowStallionDojo.wav" id="9_gjtag"]
[ext_resource type="PackedScene" uid="uid://cnmtqsqkxjrhl" path="res://scenes/room_5.tscn" id="9_mew0l"]
[ext_resource type="PackedScene" uid="uid://jmtyntu3kstk" path="res://scenes/hud.tscn" id="10_1ui1c"]

[node name="main" type="Node"]
script = ExtResource("1_ycr1g")

[node name="room_generator" type="Node" parent="."]
script = ExtResource("2_recex")
wall_scene_solid = ExtResource("3_jflow")
wall_scene_door = ExtResource("4_1sgyl")
room_scenes = [ExtResource("5_pvomk"), ExtResource("6_ifxke"), ExtResource("7_vjtpr"), ExtResource("8_fdykt"), ExtResource("9_mew0l")]
start_room_scene = ExtResource("6_amkts")

[node name="astar_generator" type="Node" parent="."]
script = ExtResource("6_b3nrf")

[node name="player" parent="." instance=ExtResource("1_chdsk")]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_gjtag")
volume_db = -15.0

[node name="hud" parent="." instance=ExtResource("10_1ui1c")]

[connection signal="upgrade_stat" from="hud" to="." method="_on_hud_upgrade_stat"]
