[gd_scene load_steps=14 format=3 uid="uid://cr5s3ole88uiu"]

[ext_resource type="Texture2D" uid="uid://c55ju2fsp2bj2" path="res://art/kenny_top_down_shooter/PNG/Tiles/tile_07.png" id="1_7ekuo"]
[ext_resource type="Script" path="res://scenes/room_start.gd" id="1_0021o"]
[ext_resource type="Texture2D" uid="uid://b5gnvnv3r7tti" path="res://art/symbols/instructions_dash.png" id="1_550dj"]
[ext_resource type="Texture2D" uid="uid://e4ek2m0h50sg" path="res://art/symbols/instructions_move.png" id="2_i47jw"]
[ext_resource type="Texture2D" uid="uid://c0hrgyub5f8l2" path="res://art/symbols/instructions_gun.png" id="4_kjf6s"]
[ext_resource type="Texture2D" uid="uid://bhksxuo6papna" path="res://art/symbols/instructions_sword.png" id="5_shs0l"]
[ext_resource type="PackedScene" uid="uid://fyigbswlhc3n" path="res://scenes/enemy_ranged.tscn" id="6_78pes"]
[ext_resource type="PackedScene" uid="uid://70r47x5kqg7o" path="res://scenes/health.tscn" id="6_b1lds"]
[ext_resource type="PackedScene" uid="uid://ykxldkk5vri2" path="res://scenes/expirience.tscn" id="6_vlj85"]
[ext_resource type="PackedScene" uid="uid://brxn0yu1liuyo" path="res://scenes/ammo.tscn" id="7_4cjpv"]
[ext_resource type="Texture2D" uid="uid://btfvcflrngqx8" path="res://art/symbols/instructions_loot.png" id="9_dv21a"]
[ext_resource type="Texture2D" uid="uid://cq1uji5x58f52" path="res://art/kenny_top_down_shooter/PNG/Tiles/tile_19.png" id="10_2tqhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd3ln"]
size = Vector2(64, 64)

[node name="room_start" type="Node2D" groups=["room"]]
script = ExtResource("1_0021o")

[node name="ground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(7.62939e-05, 0.499966)
scale = Vector2(15.625, 15.6406)
texture = ExtResource("1_7ekuo")

[node name="top_left" type="Marker2D" parent="."]
position = Vector2(-500, -500)

[node name="bottom_right" type="Marker2D" parent="."]
position = Vector2(500, 500)

[node name="move_instruction" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.05176e-05, -1.52588e-05)
scale = Vector2(0.285862, 0.285862)
texture = ExtResource("2_i47jw")

[node name="dash_instruction" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.273297, 0.273297)
texture = ExtResource("1_550dj")

[node name="loot_tutorial" type="Node2D" parent="."]

[node name="health" parent="loot_tutorial" instance=ExtResource("6_b1lds")]
position = Vector2(132, 273)
type = "health"

[node name="expirience" parent="loot_tutorial" instance=ExtResource("6_vlj85")]
position = Vector2(388, 274)
type = "expirience"

[node name="ammo" parent="loot_tutorial" instance=ExtResource("7_4cjpv")]
position = Vector2(251, 274)
value = 2

[node name="instructionsLoot" type="Sprite2D" parent="loot_tutorial"]
position = Vector2(262.637, 352.563)
scale = Vector2(0.278916, 0.278916)
texture = ExtResource("9_dv21a")

[node name="gun_tutorial" type="Node2D" parent="."]

[node name="gun_instruction" type="Sprite2D" parent="gun_tutorial"]
scale = Vector2(0.222023, 0.222023)
texture = ExtResource("4_kjf6s")

[node name="gun_dummy_1" parent="gun_tutorial" instance=ExtResource("6_78pes")]
position = Vector2(-179, -202)
active = true
damage = 0

[node name="gun_dummy_2" parent="gun_tutorial" instance=ExtResource("6_78pes")]
position = Vector2(141, -201)
active = true
damage = 0

[node name="sword_tutorial" type="Node2D" parent="."]

[node name="sword_instruction" type="Sprite2D" parent="sword_tutorial"]
scale = Vector2(0.288357, 0.288357)
texture = ExtResource("5_shs0l")

[node name="sword_dummy_1" parent="sword_tutorial" instance=ExtResource("6_78pes")]
position = Vector2(327, -133)
active = true
damage = 0

[node name="sword_dummy_2" parent="sword_tutorial" instance=ExtResource("6_78pes")]
position = Vector2(-293, -232)
active = true
damage = 0

[node name="sword_dummy_3" parent="sword_tutorial" instance=ExtResource("6_78pes")]
position = Vector2(-281, 301)
active = true
damage = 0

[node name="doors" type="Node2D" parent="."]

[node name="door_1" type="StaticBody2D" parent="doors" groups=["wall"]]
position = Vector2(0, -502)
scale = Vector2(4, 0.3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="doors/door_1"]
texture = ExtResource("10_2tqhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/door_1"]
shape = SubResource("RectangleShape2D_pd3ln")

[node name="door_2" type="StaticBody2D" parent="doors" groups=["wall"]]
position = Vector2(504, 0)
rotation = 1.5708
scale = Vector2(4, 0.3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="doors/door_2"]
texture = ExtResource("10_2tqhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/door_2"]
shape = SubResource("RectangleShape2D_pd3ln")

[node name="door_4" type="StaticBody2D" parent="doors" groups=["wall"]]
position = Vector2(-497, 1.81899e-12)
rotation = 1.5708
scale = Vector2(4, 0.3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="doors/door_4"]
texture = ExtResource("10_2tqhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/door_4"]
shape = SubResource("RectangleShape2D_pd3ln")

[node name="door_3" type="StaticBody2D" parent="doors" groups=["wall"]]
position = Vector2(0, 501)
scale = Vector2(4, 0.3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="doors/door_3"]
texture = ExtResource("10_2tqhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/door_3"]
shape = SubResource("RectangleShape2D_pd3ln")
