[gd_scene load_steps=4 format=3 uid="uid://ctojywrvgekv8"]

[ext_resource type="Script" path="res://scenes/room.gd" id="1_mlc48"]
[ext_resource type="Texture2D" uid="uid://c55ju2fsp2bj2" path="res://art/kenny_top_down_shooter/PNG/Tiles/tile_07.png" id="2_3gj7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47gnu"]
size = Vector2(953, 950)

[node name="room_1" type="Area2D"]
script = ExtResource("1_mlc48")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-05, 0.499966)
scale = Vector2(15.625, 15.6406)
texture = ExtResource("2_3gj7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -5)
shape = SubResource("RectangleShape2D_47gnu")

[node name="top_left" type="Marker2D" parent="."]
position = Vector2(-500, -500)

[node name="bottom_right" type="Marker2D" parent="."]
position = Vector2(500, 500)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
