[gd_scene load_steps=3 format=3 uid="uid://t8wfyw8o5x4y"]

[ext_resource type="Texture2D" uid="uid://cq1uji5x58f52" path="res://art/kenny_top_down_shooter/PNG/Tiles/tile_19.png" id="1_dp6ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj516"]
size = Vector2(40, 1000)

[node name="wall_solid" type="StaticBody2D" groups=["wall"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.16961e-05)
scale = Vector2(0.625, 15.625)
texture = ExtResource("1_dp6ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sj516")

[node name="top_left" type="Marker2D" parent="."]
position = Vector2(-20, -500)

[node name="bottom_right" type="Marker2D" parent="."]
position = Vector2(20, 500)
